<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #box1 {
            width: 500px;
            height: 500px;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: red;

        }

        .screwup {
            transition: all 1s ease;
        }

        /*.screwup:hover {*/
        /*    transition: all 1s ease;*/
        /*    transform: skew(50deg, 10deg);*/
        /*}*/

        #box1:hover #box2 {
            /*transform: scale(2);*/
            transform: translate(100px, 100px);
            /*transition: all 1s ease;*/
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2" class="screwup">

        </div>
    </div>
</body>
</html>