<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>

    <style>
      #box1 {
        position: absolute;
        background-color: red;
        left: 200px;
        width: 200px;
        height: 200px;
      }

      #box2 {
        position: relative;
        top: 100px;
        background-color: blue;
        width: 200px;
        height: 200px;
      }

      #box3 {
        position: relative;
        left: 1000px;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      #box4 {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div id="box1">CSS</div>
    <div id="box2">CSS</div>
    <div id="box3">
      <div id="box4">CSS</div>
      CSS
    </div>
  </body>
</html>
